<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body bgcolor="black">

    <h1 style="text-align: center;"> <img src="./images/MENU.png"></h1>

    <!-- Menu Bar -->
    <table border="5" width="100%" cellpading="30" cellspacing="50" bgcolor="black">

        <tr>

            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./about us.html">About us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./index.html"> Home</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./Menu.html">Menu</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./reservation.html">Reservation</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./contact us.html">Contact us</a></th>
        </tr>

        <tr>
        </tr>

    </table>
    <!-- About Description -->
    <table width="100%" bgcolor="wheat">

        <tr>
            <th colspan="3" rowspan="2">

                <h1 id="About" style="text-align: center;">

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;

                    Welcome to
                    <h1 style="color: maroon;" id="About" style="text-align: center;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <u> <i>"Food Junction"</i> </u>
                        <br>
                    </h1>
                    <h2 style="text-align: center;">
                        <i>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;

                            Introducing the concept of premium quality
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;

                            traditional food with modern style since 2016.
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;

                            We specialize in burgers, sandwiches, BBQ tikka,
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;

                            BBQ rolls, Pakistani cuisine, broasted chicken,
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;

                            authentic chinese dishes, Fresh italian pizza and many more.
                        </i>
                    </h2>




            </th>
            <th colspan="4" rowspan="2" cellpadding="right">
                &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; <img src="./images/pizza.jpg" width="400px" height="500px"></th>


        </tr>

        <tr>
        </tr>
    </table>

    <br>
    <!-- Variety Description -->


    <table width="100%" bgcolor="wheat">


        <tr>
            <th colspan="4" rowspan="2" cellpadding="right">
                &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <img src="./images/sandwich.jpg" width="400px" height="500px">
            </th>

            <th colspan="3" rowspan="2">
                <h1 style="text-align: center;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;

                    More Variety
                    <br>
                </h1>
                <h2 style="text-align: center;">
                    <i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        It is just beginning. We are soon
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        launching more stunning & mouthwatering
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        varities. Our style is contempory and classic
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        We have a range of authentic chinese food
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        with its original recipes. Food Junction
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        has a menu just curated for you. See what's
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        new at a food junction & you will
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                        find a moment to cherish
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;

                    </i>
                </h2>




            </th>


        </tr>

        <tr>
        </tr>
    </table>
</body>

</html>