<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>

<body bgcolor="black">

    <h1 style="text-align: center;"> <img src="./images/MENU.png"></h1>

    <!-- Main bar -->

    <table border="5" width="100%" cellpading="30" cellspacing="50" bgcolor="black">

        <tr>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./contact us.html">Contact us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./index.html">Home</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./about us.html">About us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./Menu.html">Menu</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./reservation.html">Reservation</a></th>
         </tr>

        <tr>
        </tr>
    </table>

    <marquee style="color: wheat;" behavior="alternate" scrollamount="8" direction="right">
        Call us at : 0336-8634642
    </marquee>

    <br>

    <!-- contact  bar -->
    <table border="2" width="100%" cellpading="50" cellspacing="50" bgcolor="wheat">

        <tr>
            <th style="color: yellow; background-color: black;">
                <h1>Contact Us!</h1>
                
            </th>
        </tr>
    </table>
    <br>
    <br>

    <!-- contact form -->
    <form>
        <fieldset style="background-color: wheat; text-align: center;">
            <h1 style="color: black;">Contact Online</h1>

            <input type="text" name="name" placeholder="Your Name" 
             style="background-color: wheat;">

            &nbsp;&nbsp;&nbsp;&nbsp;

            <input type="email" name="email" placeholder="Your E-mail" 
             style="background-color: wheat;">

            <br>
            <br>
            <br>

            <input type="text" name="subject" placeholder=" subject"
             style="background-color: wheat;">

             &nbsp;&nbsp;&nbsp;&nbsp;

            <input type="number" name="Phone Number" placeholder="Phone Number"
             style="background-color: wheat;">

            <br>
            <br>

            <textarea name="comment" id="" cols="50" rows="10" placeholder="Message"
            style="background-color: wheat;"></textarea>
            
            <br>
            <br>

            <button style="background-color: wheat;">Send</button>

        </fieldset>

    </form>


</body>

</html>