<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body bgcolor="black">
    <h1 style="text-align: center;"> <img src="./images/MENU.png"></h1>

    <!-- Main bar -->
    <table border="5" width="100%" cellpading="30" cellspacing="50" bgcolor="black">

        <tr>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./about us.html">About us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./Menu.html">Menu</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./reservation.html">Reservation</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="#Location"> Location</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./contact us.html">Contact us</a></th>

        </tr>
        <tr>
        </tr>

    </table>

    <h1 style="text-align: center;"> <img src="./images/home page picture.jpg" width="80%"></h1>
    <br>
    <br>
    <br>
    <br>

    <!-- Location bar -->


    <table border="2" width="100%" cellpading="50" cellspacing="50" bgcolor="wheat">

        <tr>
            <th style="color: yellow; background-color: black;">
                <h3 id="Location">Location:
                    <br>
                    <br>
                    P.E.C.H.S Block 6 near Ambala bakers
                </h3>
            </th>
        </tr>

        <tr>
            <th style="color: yellow; background-color: black;">
                <h3>Timings:
                    <br>
                    <br>
                    12:00 pm - 1:45 am
                    <br>
                </h3>
            </th>
        </tr>
    </table>








</body>

</html>