<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body bgcolor="black">

    <h1 style="text-align: center;"> <img src="./images/MENU.png"></h1>

    <marquee style="color: yellow;" behavior="alternative" direction="right">
        Order Online : 0336-8634642
    </marquee>

    <!-- Main bar -->
    <table border="5" width="100%" cellpading="30" cellspacing="50" bgcolor="black">

        <tr>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./Menu.html">Menu</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./index.html">Home</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./reservation.html">Reservation</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./about us.html">About us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./contact us.html">Contact us</a></th>
        </tr>

        <tr>
        </tr>

    </table>

    <!-- Menu bar -->
    <table border="2" width="100%" cellpading="50" cellspacing="50" bgcolor="wheat">

        <tr>

            <th style="color: yellow; background-color: black;">
                <h1>Menu </h1>
            </th>
        </tr>

    </table>

    <br>

    <!-- Items List -->

    <table width="100%" cellpading="30" cellspacing="50">



        <tr>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#burger">
                    <img src="./images/burgerbutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#pizza">
                    <img src="./images/pizzabutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#bbq">
                    <img src="./images/bbqbutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#sandwich">
                    <img src="./images/sandwichbutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#roll">
                    <img src="./images/rollsbutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#dessert">
                    <img src="./images/dessertbutton.png">
                </a>
            </th>
            <th bgcolor="black" style="color: yellow;" colspan="3" rowspan="2">
                <a href="#extras">
                    <img src="./images/extrasbutton.png">
                </a>
            </th>


        </tr>


    </table>
    <br>

    <!-- burger section -->
    <div id="burger">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Burgers</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chicken burger.jpg" width="400px" />
                <p style="font-size: 20px;text-align: center ;">Chicken burger <br /> 280/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/Beef Burger.jpg" width="400px" height="240px" />
                <p style="font-size: 20px; text-align: center;">Beef burger <br /> 300/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chicken cheese burger.jpg" width="400px" />
                <p style="font-size: 20px; text-align: center;">Chicken cheese burger <br /> 330/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/Zinger.jpg" width="400px" height="300px" />
                <p style="font-size: 20px;text-align: center ;">Zinger burger <br /> 400/-</p>
            </div>

        </div>
    </div>

    <!-- pizza section -->
    <div id="pizza">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Pizza</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/pizza.jpg" width="400px" />
                <p style="font-size: 20px;text-align: center ;">Simple Pizza <br /> 399/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/arabic pizza.jpg" width="400px" height="240px" />
                <p style="font-size: 20px; text-align: center;">Arabic Pizza <br /> 399/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/Fajita.webp" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">Fajita Pizza <br /> 399/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/malai boti pizza.jpg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;">Malai Boti pizza <br /> 399/-</p>
            </div>

        </div>
    </div>

    <!--  bbq section -->
    <div id="bbq">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">BBQ</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chicken tiqqa.webp" width="400px" />
                <p style="font-size: 20px;text-align: center ;">Chicken Tiqqa <br /> 330/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/malai boti.jpg" width="400px" height="300px" />
                <p style="font-size: 20px; text-align: center;">Malai Boti <br /> 650/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/beef gola kabab.jpg" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">Beef Gola Kabab <br /> 650/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/reshmi kaba.jpg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;">Reshmi Kabab <br /> 600/-</p>
            </div>

        </div>
    </div>

    <!--  Sandwich section -->
    <div id="sandwich">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Sandwiches</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chicken sandwich.jpeg" width="400px" height="300px" />
                <p style="font-size: 20px;text-align: center ;">Chicken Sandwich <br /> 380/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/Club-Sandwiches.jpg" width="400px" height="300px" />
                <p style="font-size: 20px; text-align: center;">Club Sandwich <br /> 420/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/BBQ-Sandwiches.webp" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">BBQ club Sandwich <br /> 400/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/malai club sandwich.jpeg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;">Malai club Sandwich <br /> 420/-</p>
            </div>

        </div>
    </div>

    <!--  roll section -->
    <div id="roll">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Rolls</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chicken roll.webp" width="400px" height="300px" />
                <p style="font-size: 20px;text-align: center ;">Chicken Roll <br /> 190/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/malaiBotiroll.jpeg" width="400px" height="300px" />
                <p style="font-size: 20px; text-align: center;"> Malai boti Roll<br /> 200/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/beef roll.jpeg" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">Beef Roll<br /> 230/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/garlic mayo roll.jpg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;"> Garlic Mayo Roll <br /> 200/-</p>
            </div>

        </div>
    </div>

    <!--  Dessert section -->
    <div id="dessert">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Desserts</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/kheer.webp" width="400px" height="300px" />
                <p style="font-size: 20px;text-align: center ;">Kheer <br /> 100/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/labe eshireen.jpg" width="400px" height="300px" />
                <p style="font-size: 20px; text-align: center;"> Lab e Shireen<br /> 250/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/rabri.jpg" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">Rabri<br /> 300/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/ice cream.jpg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;"> Ice Cream <br /> 90/-</p>
            </div>

        </div>
    </div>

    <!--  Extras section -->
    <div id="extras">
        <h1 style="color: yellow; font-weight: bold; text-decoration: underline;">Extras</h1>

        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/chapati.jpeg" width="400px" height="300px" />
                <p style="font-size: 20px;text-align: center ;">Chapati <br /> 50/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/Paratha.jpeg" width="400px" height="300px" />
                <p style="font-size: 20px; text-align: center;"> Paratha<br /> 60/-</p>
            </div>

        </div>


        <div style="display: flex; justify-content: space-around;">
            <div style="color: yellow;">
                <img src="./images/water.webp" width="400px" height="280px" />
                <p style="font-size: 20px; text-align: center;">Water<br /> 60/-</p>
            </div>

            <div style="color: yellow;">
                <img src="./images/coldrink.jpeg" width="400px" height="280px" />
                <p style="font-size: 20px;text-align: center ;"> Cold Drink <br /> 80/-</p>
            </div>






</body>

</html>