<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>

<body bgcolor="black">

    <h1 style="text-align: center;"> <img src="./images/MENU.png"></h1>
    <!-- Main Bar -->

    <table border="5" width="100%" cellpading="30" cellspacing="50" bgcolor="black">

        <tr>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./reservation.html">Reservation</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./index.html">Home</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"> <a href="./about us.html">About us</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./Menu.html">Menu</a></th>
            <th bgcolor="yellow" colspan="3" rowspan="2"><a href="./contact us.html">Contact us</a></th>
        </tr>

        <tr>
        </tr>

    </table>

    <!-- Reservation bar -->

    <table border="2" width="100%" cellpading="50" cellspacing="50" bgcolor="wheat">

        <tr>
            <th style="color: maroon; background-color: black;">
                <h1 style="color: yellow;">Make Your Reservations!</h1>
            </th>
        </tr>

    </table>
    <br>
    <!-- Reservation Form -->

    <table width="100%" cellpadding="3" cellspacing="50" bgcolor="wheat">
        <tr>
            <td><img src="./images/reservation 2.jpg" width="95%"></td>
            <td>
                <form>
                    <p style="color: maroon;"> Your Name:</p>
                    <input type="text" style="height:30px; background-color: wheat;" />
                    <p style="color: maroon;">Your E-mail:</p>
                    <input type="email" style="height:30px ; background-color: wheat;" />
                    <p style="color: maroon;">Phone Number:</p>
                    <input type="number" style="height:30px ; background-color: wheat;" />
                    <p style="color: maroon;">Start time:</p>
                    <input type="time" style="height:30px ; background-color: wheat;" />
                    <p style="color: maroon;">End time:</p>
                    <input type="time" style="height:30px ; background-color: wheat;" />
                    <p style="color: maroon;">No of Guest:</p>
                    <input type="number" style="height:30px ; background-color: wheat;" />
                    <p style="color: maroon;">Message:</p>
                    <textarea style="background-color: wheat;" name="Message" id="" cols="20" rows="5"></textarea> <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style="background-color: wheat;">Done</button>


        </tr>
    </table>

</body>

</html>